{
    "version": "1",
    "name": "TankBall",
    "launch_path": "/",
    "description": "Tankball game. Explode as many balls as you can",
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "64": "/images/logo64.png",
        "128": "/images/logo128.png"
    },
    "developer": {
        "name": "Fernando Serrano ^ KILE",
        "url": "http://kile.stravaganza.org"
    },
    "installs_allowed_from": ["*"],
    "appcache_path": "/offline.appcache"
}
